{
    "name": "Calculadora",
    "short_name": "Calculadora",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#343a40",
    "background_color": "#343a40",
    "start_url": "https://lucasliet.github.io/Calculadora-JS/",
    "display": "standalone",
    "orientation": "portrait"
}
